
.header {
  grid-column: 1/4;
  position: relative;
  height: 9.5rem;
  border-bottom: $border-grey;
  text-align: center;

  &__text {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%); 
    width:100%
  }
}

.main {
  transition: all 250ms ease-in-out;
}

.add-tracking-information-section {
  width: 45rem;
  position: absolute;
  top: 35%;
  right: 1%;
  display: flex;
  justify-content: space-between;
}

button {
  width: 13rem;
  height: 3.5rem;
  border-radius: 5px;
  border: $color-light-blue;
  background-color: $color-black;
  color: $color-light-blue;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: $color-light-blue;
    color: $color-black;
    cursor: pointer;
  }
}

.user-info {
  @include dataBox;
  position: relative;
  grid-row: 1;
  grid-column: 1;
  height: 25rem;

  &__croper {
    @include circle;
    overflow: hidden;
    height: 10rem;
    width: 10rem;
    
    &--pic {
      height:10rem;
    }
  }

  &__name {
    margin-top: 1rem;
    text-align: center;
  }

  &__address {
    margin-top: 3rem;
  }
}

.icon{
 @include circle;
 background-color: $primary-background;
 display: flex;
 justify-content: center;
 align-items: center;

  img {
    height: 5rem;
    // margin-bottom: 1rem;
  }
}

.walking-stats {
  @include dataBox;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row: 3;
  grid-column: 1;
  margin-top:5rem;
  height: 60rem;
  text-align: center;

  // &__user-vs-all {
  //   width: 100%;
  //   @include flex
  // }
}

.hydration-stats {
  @include dataBox;
  @include flex;
  grid-row: 1/3;
  grid-column: 2/4;
  
  &__data {
    @include flex(column);
    text-align: center;
    justify-content: space-around;
    // border: $border-test;
    width:30%;
  }
  
  &__chart {
    height:100%;
    width: 70%;
    // border: $border-test;
  }

  // .test{ 
  //   height: 200px;
  //   width: 100px;
  // }
}

.friends {
  @include dataBox;
  grid-row: 2;
  height: 25rem;

  &__list {
    margin-top: 3rem;
    @include flex;
  }
}

.sleep-stats {
  @include dataBox;
  @include flex;
  grid-row: 3;
  grid-column: 2/4;
  height:60rem;
  margin-top:5rem;

  &__data {
    @include flex;
    margin-top: 3%;
    text-align: center;
    height:25%;
    width:100%;
  }

  &__chart--hours {
    height:60%;
    width:50%
  }

  &__chart--quality {
    height:60%;
    width:50%
  }

  .sleep-stats__sleep-quality-today {
    margin-left: 5.5%;
  }
}

.user-activity-today {
  @include dataBox;
  @include flex;
  grid-column: 1/4;
  padding:1rem;
  height: 35rem;

  &__header {
    width: 100%;
  }
  &__chart {
    height: 90%;
    width: 30%;
  }
}

.user-activity-week {
  @extend .user-activity-today;

  &__header {
    width:100%
  }
  
   &__chart {
    height: 90%;
    width: 30%;
  }
}

// .step-challenge {
//   @include dataBox;
//   grid-column: 1/4;
// }

.data-circle {
  @include flex;
  margin: 0 auto;
  font-size: 2.4rem;
  align-self: center;
  justify-content: center;
  align-content: center;
  height: 8rem;
  width: 8rem;
  background-color: #088598;
  color: #fff;
  border-radius: 100%;
  border: 1px solid #065D6B
}

.walking-data {
  @extend .data-circle;
  height: 10rem;
  width: 10rem;
}

.add-information-form {
  @include dataBox;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 450px;
  max-height: 500px;
  margin: 15% 0 0 37%;
  padding: 5%;
  position: absolute;
  background-color: #fff;
  top: 2px;
  border-color: $color-light-blue;
  // transition: all 250ms ease-in-out;

  .x {
    float: right;
    width: 4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;

    &:hover {
      cursor: pointer;
    }
  }
  
  .entry-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  input {
    display: flex;
    padding: 8px 0 8px 8px;
    margin: 10px 0 10px 0;
    width: 30rem;
  }

  .input {
    margin-top: 5px;
    
    &:required {
    border: 3px solid red;
    }
  }

  .submit-button {
    margin-top: 20px;
  }

  .submission-notification {
    margin-top: 2rem;
    width: 30rem;

    .success {
      background-color: #2ED009;
      padding-left: 10px;
    }

    .error {
      background-color: #F44335;
      padding-left: 10px;
    }
  }
}


.blur {
  filter: blur(15px) brightness(50%);
}

.hidden {
  display: none;
}

@media screen and (max-width: 1070px) {
  .friends {
    grid-row: 1;
    grid-column: 2;
  }

  .hydration-stats {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-top: 5rem;
    height: 40rem;
  }

  .walking-stats {
    @include flex;
    padding-top: 5rem;
    grid-row: 4;
    grid-column: 1/3;
    flex-direction: row;
    height:25rem;
  }

  .sleep-stats {
    grid-row: 5;
    grid-column: 1/3;
  }

  .activity-charts {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 700px) {
  .header {
    height: 4rem;
    grid-column: 1;

    &__text {
      font-size: 2rem;
    }
  }
  .user-info {
    grid-column: 1;
  }
  .friends {
    grid-row: 2;
    grid-column: 1;
  }

  .hydration-stats {
    @include flex;
    grid-row: 3/5;
    grid-column: 1;
    height: fit-content;
    
    &__data {
      flex-direction: row;
      height: 50%;
      width: 100%;
    }

    &__chart {
      height:60%;
      width: 100%;
    }
  }

  .walking-stats {
    grid-row: 5;
    grid-column: 1;
    display: grid;
    height: fit-content;
  }

  .sleep-stats {
    grid-row: 6;
    grid-column: 1;
  }

  .activity-charts {
    grid-column: 1;
    height: fit-content;
  }

  .chart {
    width: 100%;
    height:20rem;
  }
}